# This file is managed by gitlab-ctl. Manual changes will be
# erased! To change the contents below, edit /etc/gitlab/gitlab.rb
# and run `sudo gitlab-ctl reconfigure`.
log_format gitlab_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
log_format gitlab_mattermost_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server_names_hash_bucket_size 64;

proxy_cache_path proxy_cache keys_zone=gitlab:10m max_size=1g levels=1:2;
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream gitlab-workhorse {
  server unix://${GITLAB_WORKHORSE_SOCK_PATH};
}

server {
  server_name ${GITLAB_DOMAIN};
  include '/etc/nginx/snippets/acme_challenge.conf';
  include '/etc/nginx/snippets/redirect_to_https.conf';
}

server {
  server_name ${GITLAB_DOMAIN};
  include '/etc/nginx/snippets/https.conf';
  server_tokens off; ## Don't show the nginx version number, a security best practice

  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large git objects over http
  client_max_body_size 0;

  ## Real IP Module Config
  ## http://nginx.org/en/docs/http/ngx_http_realip_module.html
  if ($http_host = "") {
    set $http_host_with_default "${GITLAB_DOMAIN}";
  }

  if ($http_host != "") {
    set $http_host_with_default $http_host;
  }

  ## If you use HTTPS make sure you disable gzip compression
  ## to be safe against BREACH attack.
  ## https://github.com/gitlabhq/gitlabhq/issues/694
  ## Some requests take more than 30 seconds.
  proxy_read_timeout      3600;
  proxy_connect_timeout   300;
  proxy_redirect          off;
  proxy_http_version 1.1;

  proxy_set_header Host $http_host_with_default;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Ssl on;

  location ~ (\.git/gitlab-lfs/objects|\.git/info/lfs/objects/batch$) {
    proxy_cache off;
    proxy_pass http://gitlab-workhorse;
    proxy_request_buffering off;
  }

  location / {
    proxy_cache off;
    proxy_pass  http://gitlab-workhorse;
  }

  location /assets {
    proxy_cache gitlab;
    proxy_pass  http://gitlab-workhorse;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;

  location ~ ^/(404|422|500|502)(-custom)?\.html$ {
    include '/etc/nginx/snippets/gzip.conf';
    root ${GITLAB_ASSETS_PATH};
    internal;
  }
}

server {
  server_name ${GITLAB_REGISTRY_DOMAIN};
  include '/etc/nginx/snippets/acme_challenge.conf';
  include '/etc/nginx/snippets/redirect_to_https.conf';
}

server {
  server_name ${GITLAB_REGISTRY_DOMAIN};
  server_tokens off; ## Don't show the nginx version number, a security best practice

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;

    proxy_read_timeout 900;
    proxy_cache off;

    proxy_pass ${GITLAB_REGISTRY_HOST};
  }
}
